.slide {

    &-enter {
        transform: translateX(-100%);
    }

    &-enter-active {
        transform: translateX(0);
        transition: all 300ms;
    }

    &-leave {
        transform: translateX(0);
    }

    &-leave-active {
        transform: translateX(100%);
        transition: all 300ms;
    }

    &-appear {
        opacity: 0;
    }

    &-appear-active {
        opacity: 1;
        transition: all 700ms;
    }
}